{
  "name": "codepractical-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "node scripts/deploy.js",
    "deploy:vercel": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "formidable": "^3.5.4",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "next": "15.4.4",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@google-cloud/storage": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
